{
  "name": "course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall" : "(cd admin && npm install --no-audit); (cd server && npm install --no-audit); (cd client && npm install --force --no-audit);",
    "start": "(cd server && npm run start:prod);",
    "building": "(cd server && npm run build); (cd client && npm run build); (cd admin && npm run build);"
  },
  "author": "",
  "license": "ISC"
}
